<!DOCTYPE html>
<html style="background-color: #232225;" lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        /* What it does: Hover styles for buttons */
        .button-a {
            display: block;
            background-color: #232225;
            color: white;
            font-weight: 500;
            border-radius: 20px;
            border: none;
            padding: 16px;
            margin-right: 1rem;
            margin-top: .5rem;
            -webkit-box-shadow: inset 0px -26px 6px -23px rgba(0, 0, 0, 0.28);
            box-shadow: inset 0px -26px 6px -23px rgba(0, 0, 0, 0.28);
            transition: .1s all;
            outline: none;
        }

        .button-a-primary:hover {
            cursor: pointer;
            margin-top: 10px;
            padding-bottom: 14px;
            -webkit-box-shadow: inset 0px -16px 6px -23px rgba(0, 0, 0, 0.28);
            box-shadow: inset 0px -16px 6px -23px rgba(0, 0, 0, 0.28);
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>

</head>

<body width="100%" style=" margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">


        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 700px; margin: 0 auto; " class="email-container">

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto; background-color: #ffffff; padding: 1rem 0">
                <tr>
                    <td style="display: flex;  padding: 10px; text-align: center; justify-content: center;">
                        <div style="max-width: 200px; margin: 0 auto;">
                            <img style="width: 100%;" src="https://kodo.evift.fr/logo_base.png" alt="Logo" />
                        </div>
                    </td>
                </tr>
                {{!-- <td>
                    <img style="width: 100%; height: 100px; overflow: hidden; object-fit: cover; object-position: bottom"
                        src="https://img.freepik.com/vecteurs-libre/fond-degrade-ambre_52683-112331.jpg" alt="">
                </td> --}}
                <tr>
                    <td style="background-color: #FFFFFF;  padding: 1rem;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding-left: 20px; padding-right: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">